{
  "task.allowAutomaticTasks": "on",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.enablePersistentSessions": true,
  "workbench.browser.openLocalhostLinks": "always",
  "simpleBrowser.useIntegratedBrowser": true,
  "ghProjects.mainBranch": "main",
  "ghProjects.branchNamePattern": "{user}/{number}-{title}",
  "ghProjects.startWorkingStatus": "In progress",
  "ghProjects.doneStatus": "Done",
  "ghProjects.prOpenedStatus": "In progress",
  "ghProjects.prMergedStatus": "Done",
  "caspianTaskmaster.repo": "indigo-launchops",
  "caspianTaskmaster.owner": "indigo-services",
  "vercelVSCode.accessToken": "vck_71sNbPgw8DTBWS77wRdb65XTh3q2WB7zLrnh5MJA2a0zkjiDir1VJvIR"
}
